JWT_SECRET=4G@z72pUkrvL56L@gtqzXy8HsR4!FnD5
JWT_EXPIRES_IN=1h
CLIENT_ID=1077802990331-03v0qamp2o411fen6845ubnpq9varnpo.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL_USER=mohamedali.maalej@esprit.tn
EMAIL_PASS=hbad gzwg yjkd rhdd