SECRET_KEY=your_secret_key
JWT_SECRET=your_jwt_secret_key_123
JWT_EXPIRES_IN=1h
CLIENT_ID=1077802990331-03v0qamp2o411fen6845ubnpq9varnpo.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL_USER=hamzosayari07@gmail.com
EMAIL_PASS=acpc lnbi xfrs kmlz
GOOGLE_APPLICATION_CREDENTIALS=./invoice-extractor-key.json
